{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "helm-chart-cicd.serviceAccountName" . }}
  labels:
{{ include "helm-chart-cicd.labels" . | indent 4 }}
{{- end -}}
